{
  "name": "scuba-modal",
  "displayName": "Scuba Modal",
  "publisher": "KristianDupont",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristiandupont/scuba"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:type"
  ],
  "contributes": {
    "commands": [
      {
        "command": "scuba.changeMode",
        "title": "Scuba: Change Mode"
      },
      {
        "command": "scuba.selectNextSibling",
        "title": "Scuba: Select next sibling"
      },
      {
        "command": "scuba.selectPrevSibling",
        "title": "Scuba: Select previous sibling"
      },
      {
        "command": "scuba.selectFirstParameter",
        "title": "Scuba: Select first parameter in function definition"
      },
      {
        "command": "scuba.selectElement",
        "title": "Scuba: Select HTML/JSX tag"
      },
      {
        "command": "scuba.selectTagName",
        "title": "Scuba: Select HTML/JSX tag name"
      }
    ],
    "keybindings": [
      {
        "command": "scuba.changeMode",
        "args": {
          "mode": "normal"
        },
        "when": "editorTextFocus && scuba.currentMode == 'insert' && !parameterHintsVisible && !suggestWidgetVisible",
        "key": "escape"
      },
      {
        "command": "scuba.changeMode",
        "args": {
          "mode": "normal"
        },
        "when": "editorTextFocus && scuba.currentMode != 'insert'",
        "key": "escape"
      },
      {
        "command": "scuba.handleNonCharacterKey",
        "args": {
          "key": "<up>"
        },
        "when": "editorTextFocus && scuba.currentMode != 'insert'",
        "key": "up"
      },
      {
        "command": "scuba.handleNonCharacterKey",
        "args": {
          "key": "<down>"
        },
        "when": "editorTextFocus && scuba.currentMode != 'insert'",
        "key": "down"
      },
      {
        "command": "scuba.handleNonCharacterKey",
        "args": {
          "key": "<left>"
        },
        "when": "editorTextFocus && scuba.currentMode != 'insert'",
        "key": "left"
      },
      {
        "command": "scuba.handleNonCharacterKey",
        "args": {
          "key": "<right>"
        },
        "when": "editorTextFocus && scuba.currentMode != 'insert'",
        "key": "right"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  },
  "extensionDependencies": []
}
